# Change Log

All notable changes to the "autoscroll" extension will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)

## [Unreleased]

## [1.0.3] - 2019-02-04
### Added
- Add setting for change last line position on scrolling

### Fix
- Fix Active pane autoscrolled, not the pane that changed by [@sperry94](https://github.com/sperry94).

## [1.0.2] - 2017-04-17
### Fix
- Fix not scrolling to end of file right after open it

## [1.0.1] - 2017-12-8
### Added
- auto scroll to end of file when it changes outside of vs code
